NEXT_PUBLIC_ENV=

DATABASE_URI=

NEXT_PUBLIC_MAINNET_RPC_URL_PRIMARY=
NEXT_PUBLIC_MAINNET_RPC_URL_SECONDARY=

NEXT_PUBLIC_SEPOLIA_RPC_URL_PRIMARY=
NEXT_PUBLIC_SEPOLIA_RPC_URL_SECONDARY=

PONDER_MAINNET_DATABASE_URL=
PONDER_SEPOLIA_DATABASE_URL=

QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

NEXT_PUBLIC_DYNAMIC_ENV_ID=
NEXT_PUBLIC_NETWORK=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_ZIVOE_ANALYTICS_URL=

NEXT_PUBLIC_POSTHOG_KEY=

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=