DATABASE_URI=

NETWORK=

PONDER_MAINNET_DATABASE_URL=
PONDER_SEPOLIA_DATABASE_URL=

BEEHIIV_PUBLICATION_ID=
BEEHIIV_API_KEY=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

REVALIDATE_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=

NEXT_PUBLIC_ENV=
NODE_ENV=

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=